# SkyBoard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhav/skyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/skyboard/: FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/java/com/vaibhav/skyboard/adapter/: WeatherAdapter.java
app/src/main/java/com/vaibhav/skyboard/client/: RetrofitClient.java
app/src/main/java/com/vaibhav/skyboard/helper/: WeatherCacheHelper.java
app/src/main/java/com/vaibhav/skyboard/model/: WeatherApiResponse.java  WeatherData.java
app/src/main/java/com/vaibhav/skyboard/service/: WeatherApiService.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_gradient_cloudy.xml  bg_gradient_rainy.xml  bg_gradient_sunny.xml  ic_clear_all_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_weather_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clear_all.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vaibhav/skyboard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
