plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.vaibhav.skyboard'
    compileSdk 36

    defaultConfig {
        applicationId "com.vaibhav.skyboard"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Project Level Dependencies:
    implementation libs.glide
    annotationProcessor libs.compiler

    // Retrofit for HTTP
    implementation libs.retrofit

    // Gson Converter for JSON
    implementation libs.converter.gson
    implementation libs.gson

    //Swipe Refresh Layout
    implementation libs.swiperefreshlayout


}