<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vaibhav.skyboard.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@android:drawable/ic_menu_preferences"/>

    <item
        android:id="@+id/action_toggle_refresh"
        android:title="Pause/Play"
        android:icon="@drawable/ic_pause_foreground"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_clear_all"
        android:title="Clear All"
        android:icon="@drawable/ic_clear_all_foreground"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
</menu>